# Camera

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sofit/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/sofit/ocr/: QRScanningActivity.kt
app/src/main/java/com/sofit/pdfScanner/activities/: PDFViewActivity.kt  PdfScanningActivity.kt  ScannedImagesActivity.kt
app/src/main/java/com/sofit/pdfScanner/adapter/: ScannedImagesAdapter.kt
app/src/main/java/com/sofit/pdfScanner/model/: ScannedModel.kt
app/src/main/java/com/sofit/pdfScanner/utils/: ConstantsClass.kt  PrefsUtils.java  Utils.kt
app/src/main/java/com/sofit/realtimetext/: RealTimeTextDetection.kt
app/src/main/java/com/sofit/utils/: CustomViewDialog.java  MyApplication.kt  UtilsID.kt
app/src/main/res/drawable/: blue_btn_card.xml  blue_card.xml  drawable_background_gradiant.xml  ic_arrow_forward.xml  ic_crop.xml  ic_image.xml  ic_pdf.xml  ic_qr.xml  ic_scan.xml  ic_scan_icon.xml  ic_share.xml  ic_share_icon.xml  ic_splash.xml  ic_stop.xml  ic_text.xml  purple_card.xml  red_card.xml  round_blue_card.xml  yellow_card.xml
app/src/main/res/layout/: activity_main.xml  activity_p_d_f_view.xml  activity_pdf_scanning.xml  activity_q_r_scanning.xml  activity_real_time_text_detection.xml  activity_scanned_images.xml  activity_splash.xml  custom_dialog_view.xml  scanned_images_view.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
documentscanner/: build.gradle  proguard-rules.pro
documentscanner/src/main/: AndroidManifest.xml
documentscanner/src/main/java/com/sofit/documentscanner/: ImageCropActivity.java
documentscanner/src/main/java/com/sofit/documentscanner/base/: CropperErrorType.java  DocumentScanActivity.java
documentscanner/src/main/java/com/sofit/documentscanner/helpers/: ImageUtils.java  MathUtils.java  ScannerConstants.java
documentscanner/src/main/java/com/sofit/documentscanner/libraries/: NativeClass.java  PerspectiveTransformation.java  PolygonView.java
documentscanner/src/main/res/drawable/: blue_card.xml  ic_blur.xml  red_card.xml
documentscanner/src/main/res/drawable-xxxhdpi/: ic_retry.xml
documentscanner/src/main/res/layout/: activity_image_crop.xml
documentscanner/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary/: build.gradle
